{
  "name": "nelder-mead",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "backend:configure": "cmake -B dist/backend -S external/backend",
    "backend:build": "npm run backend:configure && cmake --build dist/backend",
    "copy:lib": "rm -rf src/addon/lib && mkdir src/addon/lib && cp -f dist/backend/*.so src/addon/lib",
    "copy:include": "cp -rf external/backend/include src/addon",
    "addon:build": "npm run backend:build && npm run copy:lib && npm run copy:include && cmake-js compile --directory src/addon",
    "dev:server": "NELDERMEAD_ENV=dev nodemon ./src/server/index.ts",
    "dev:client": "NELDERMEAD_ENV=dev vite",
    "dev": "NELDERMEAD_ENV=dev concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm run backend:build && tsc && vite build",
    "launch": "NELDERMEAD_ENV=prod electron ./dist/index.js",
    "compile": "NELDERMEAD_ENV=app electron-builder",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src --fix",
    "lint:check": "eslint src"
  },
  "author": {
    "name": "Sergho",
    "email": "sergche04@gmail.com"
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/cors": "^2.8.17",
    "@types/electron": "^1.6.12",
    "@types/express": "^5.0.0",
    "@types/ffi-napi": "^4.0.10",
    "@types/node": "^22.13.10",
    "@types/plotly.js": "^2.35.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-plotly.js": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^35.0.1",
    "electron-builder": "^25.1.8",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.1.10",
    "sass": "^1.85.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.0",
    "axios": "^1.8.3",
    "clsx": "^2.1.1",
    "cmake-js": "^7.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ffi-rs": "^1.2.8",
    "node-addon-api": "^8.3.1",
    "plotly.js": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-plotly.js": "^2.6.0",
    "react-redux": "^9.2.0",
    "ts-node": "^10.9.2"
  },
  "build": {
    "appId": "NelderMead",
    "productName": "NelderMead",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*"
    ],
    "asarUnpack": [
      "dist/backend/libNelderMead.so"
    ],
    "linux": {
      "target": [
        "snap"
      ],
      "category": "Utility"
    },
    "snap": {
      "environment": {
        "NELDERMEAD_ENV": "app"
      }
    },
    "win": {
      "target": [
        "nsis",
        "msi",
        "portable"
      ],
      "publisherName": "NelderMead"
    }
  }
}
